.col-xs-20
  = close_open_toggle_link
  br
  br
#tab_container
  .tabs-menu
    nav
      ul
        li#1.active
          a href="#" 
            span Tickets
    .content
      .wrapper
        div
          span.pull-right
            = link_to t('.new_ticket'), new_ticket_path, class: 'btn btn-primary btn-block btn_new'
            br
        div
          table#setting_list.table.mtable
            - @tickets.each do |t|
              tr
                td.col-xs-15
                  h4 = link_to t.title_for_display, ticket_path(t)
                  p.text-ignore = t.content
                td.col-xs-7.vertical-center
                  i.fa.fa-clock-o.text-info
                  span = time_ago_in_words t.created_at
