.col-xs-18
  br

#tab_container
  .tabs-menu
    nav
      ul
        li#1.active
          a href="#" 
            span Tickets
    .content
      .wrapper
        div
          .row
            .col-xs-6.col-xs-offset-18
              = link_to t("back"), tickets_path, class: "btn btn-primary btn_new"
              |  &nbsp;&nbsp;
              = link_to t("private.tickets.close"), close_ticket_path(@ticket), method: :patch, confirm: t("private.tickets.close_confirm"), class: "btn btn-primary btn_new"
            br
        div
          table
            tr
              td.col-xs-15
                h4 = "#{I18n.t('private.tickets.me')} - #{@ticket.title}"
                p.text-ignore = @ticket.content
              td.col-xs-7.vertical-center
                i.fa.fa-clock-o.text-info
                span = time_ago_in_words @ticket.created_at
              - @comments.each do |c|
                tr
                  td.col-xs-15
                    h4 = "#{member_tittle(c.author)}"
                    p.text-ignore = c.content
                  td.col-xs-7.vertical-center
                    i.fa.fa-clock-o.text-info
                    span = time_ago_in_words c.created_at
          = simple_form_for @comment, url: ticket_comments_path(@ticket.id) do |f|
            = f.input :content, label: false,  input_html: { style: 'width:165%;', rows: 3 }
            hr.split
            = f.button :wrapped
