.login
  .main_box
    h1
      | MAY THE GOD OF WEALTH BLESS
      br/
      | YOUR TRADING
    .login_con
      = form_for @identity, :url => '/auth/identity/callback', :method => :post do |f|
        = text_field_tag :auth_key, nil,  placeholder: t('simple_form.placeholders.session.email')
        = password_field_tag :password,nil, :as => 'password', placeholder: t('simple_form.placeholders.session.password')
        /! button for login starts
        input type="submit" value="Login"
        /! button for login ends
      p.text-center.top_space Don’t have an account?
      p.text-center
        a href="/signup"  Find out
        |  how to open it.
        a href="#{new_reset_password_path}"  Forget
        |  your login information?
