- content_for :frame do
  #tab_container
    .tabs-menu
      = render 'tabs', active: :account
      .content
        .wrapper
          div
            .col-xs-24
              table.table.table-condensed.table-striped
                thead: tr
                  th = t('.type')
                  th = t('.timestamp')
                  th = t('.currency')
                  th = t('.amount')
                  th = t('.fee')
                  th = t('.txid')
                tbody.list
                  = render partial: 'transaction', collection: @transactions
              .pull-right
                = paginate @transactions
