-if @bitcoin_data.present?
  ul
    li.blue
      i.fa.fa-sort-asc aria-hidden="true" 
      | BTC/USD
      span
      | &nbsp;
      = @bitcoin_data[0]['price_usd'].to_f.round(2)
    li.blue
      i.fa.fa-sort-asc aria-hidden="true" 
      | BTC/EUR
      span
      | &nbsp;
      = @bitcoin_data[0]['price_eur'].to_f.round(2)
    li.blue
      i.fa.fa-sort-asc aria-hidden="true" 
      | ADK/USD
      span
      | &nbsp;
      = @aidos_kuneen_data[0]['price_usd'].to_f.round(2)
    li.yellow
      i.fa.fa-sort-desc aria-hidden="true" 
      | ADK/BTC
      span 
      | &nbsp;
      = @aidos_kuneen_data[0]['price_btc'].to_f.round(4)
    li.yellow
      i.fa.fa-sort-desc aria-hidden="true" 
      | ADK/EUR
      span 
      | &nbsp;
      = @aidos_kuneen_data[0]['price_eur'].to_f.round(2)
	/! Sidebar toggle button
	a.sidebar-toggle data-toggle="push-menu" href="#" role="button" 
		span.sr-only Toggle navigation
-else
  ul
    li.blue
      i.fa.fa-sort-asc aria-hidden="true" 
      | BTC/USD
      span
      | 00
    li.blue
      i.fa.fa-sort-asc aria-hidden="true" 
      | BTC/EUR
      span
      | 00
    li.blue
      i.fa.fa-sort-asc aria-hidden="true" 
      | ADK/USD
      span
      | 00
    li.yellow
      i.fa.fa-sort-desc aria-hidden="true" 
      | ADK/BTC
      span 
      | 00
    li.yellow
      i.fa.fa-sort-desc aria-hidden="true" 
      | ADK/EUR
      span 
      | 00
	/! Sidebar toggle button
	a.sidebar-toggle data-toggle="push-menu" href="#" role="button" 
		span.sr-only Toggle navigation