footer
  div
    div
      span
        | \&copy; Caishen 2017 All Rights Reserved.
        span
      ul.text-right
        li
          a href="#"  What Is Caishen
        li
          a href="#"  Privacy Policy
        li
          a href="#"  Terms of use
        li
          a href="#"  Fees Info
