.row
  / #guide.col-xs-16
  /   - if content_for?(:guide_title)
  /     = yield(:guide_title)
  /   - else
  /     h3 = guide_title
  /   p.text-ignore = guide_intro
  /   - if content_for?(:guide)
  /     = yield(:guide)
  #content.col-xs-16
    = render 'shared/flash'
    = yield
- if content_for?(:secondary)
  = yield(:secondary)
- if content_for?(:after)
  = yield(:after)
