li.treeview
  a href="#"
	i.fa.fa-money
	span = t('.funds')
	
  
  ul.treeview-menu
	li class = ""
	  a href = "/funds?data=deposits" 
		i.fa.fa-user
		span = t('.deposit')
	li class = ""
	  a href = "/funds?data=withdraws" 
		i.fa.fa-comments
		span = t('.withdraw')
		
	
