li.treeview
  a href="#"
	i.fa.fa-money
	span = t('.funds')
	
  
  ul.treeview-menu
	li
	  a href = funds_path 
		i.fa.fa-user
		span = t('.deposit')
	li
	  a href = funds_path 
		i.fa.fa-comments
		span = t('.withdraw')
		
	
