- controllers = ['settings', 'two_factors', 'identities', 'id_documents', 'dashboard', 'tickets']
- dropdown_class = (controllers & controller_path.split('/')).empty? ? "" : 'active'
li.treeview
	  a href="#" 
		span.user_name = current_user.email || current_user.nickname
		- if current_user.unread_comments.count > 0
		  | &nbsp;
		  span.badge = current_user.unread_comments.count
		span.pull-right-container
		  i.fa.fa-angle-left.pull-right
	  ul.treeview-menu
		li
		  a href = settings_path 
			i.fa.fa-user
			span = t('header.my_profile')
		li
		  a href = tickets_path 
			i.fa.fa-comments
			span = t('header.tickets')
			  | &nbsp;
			span.badge = current_user.unread_comments.count
		- if is_admin?
			li: a href = admin_dashboard_path
				i.fa.fa-dashboard
				span = t('header.admin')
		li
		  a href = main_app.signout_path 
			i.fa.fa-sign-out
			span = t('header.signout')
