span.top_bar
  ul
    li.blue
      i.fa.fa-sort-asc aria-hidden="true" 
      | ADK/USD
      span 17.98
    li.blue
      i.fa.fa-sort-asc aria-hidden="true" 
      | ADK/USD
      span 17.98
    li.blue
      i.fa.fa-sort-asc aria-hidden="true" 
      | ADK/USD
      span 17.98
    li.yellow
      i.fa.fa-sort-desc aria-hidden="true" 
      | ADK/USD
      span 17.98
    li.yellow
      i.fa.fa-sort-desc aria-hidden="true" 
      | ADK/USD
      span 17.98
#top_bg
