span.top_bar
  ul
    li.blue
      i.fa.fa-sort-asc aria-hidden="true" 
      | ADK/USD
      span
      | &nbsp;
      = @data[0]['price_usd'].to_f.round(2)
    li.blue
      i.fa.fa-sort-asc aria-hidden="true" 
      | ADK/USD
      span
      | &nbsp;
      = @data[0]['price_usd'].to_f.round(2)
    li.blue
      i.fa.fa-sort-asc aria-hidden="true" 
      | ADK/USD
      span
      | &nbsp;
      = @data[0]['price_usd'].to_f.round(2)
    li.yellow
      i.fa.fa-sort-desc aria-hidden="true" 
      | ADK/USD
      span 
      | &nbsp;
      = @data[0]['price_usd'].to_f.round(2)
    li.yellow
      i.fa.fa-sort-desc aria-hidden="true" 
      | ADK/USD
      span 
      | &nbsp;
      = @data[0]['price_usd'].to_f.round(2)
#top_bg
