span#coinmarketcap.top_bar.main-body
  = render 'shared/coinmarketcap'
#top_bg.main-body
  - if current_user
    .row.top_bg_box
      .col-md-8
        | Account N: #{current_user.sn}
      .col-md-12
        a.btn.btn-default.pull-right.btn_new href="/signout" 
          | Logout


