
section#control
  nav.navbar.navbar-default.navbar-fixed-top.sticky
    div
      .navbar-header
        button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#" 
          img src="#{asset_path('Final.png')}" /
      #navbar.navbar-collapse.collapse
        .logo.text-center
          img src="#{asset_path('Final.png')}" /
        ul.nav.navbar-nav          
          li
            a href="/markets/btccny" target="true" 
              i.fa.fa-exchange
              span 
              |  Trade
          li
            a href="/exchange_assets" target="" 
              i.fa.fa-bar-chart-o
              span 
              |  Solvency
          li
            a href="#"  My Account
          li.active
            a href="#"  Order Book
      /! /.nav-collapse
