
section#control
  nav.navbar.navbar-default.navbar-fixed-top.sticky
    div
      .navbar-header
        button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#" 
          img src="#{asset_path('Final.png')}" /
      #navbar.navbar-collapse.collapse
        .logo.text-center
          img src="#{asset_path('Final.png')}" /
        ul.nav.navbar-nav          
          li
            a href="/markets/adkbtc" target="true" 
              i.fa.fa-exchange
              span 
              |  Trade
          li
            a href="/exchange_assets" target="" 
              i.fa.fa-bar-chart-o
              span 
              |  Solvency
          - if current_user
            li class = check_active('funds')
              a href="/funds" target="" 
                i.fa.fa-money
                span Funds
            li class = check_active('history')
              a href="/history/orders" target="" 
                i.fa.fa-book
                span History
            = render partial: 'shared/header_profile_setting'
         
      /! /.nav-collapse
