#tab_container
  .tabs-menu
    nav
      ul
        li#1.active
          a href="#" 
            span Setting
    .content
			= simple_form_for @identity do |f|
			  = f.input :old_password
			  = f.input :password
			  = f.input :password_confirmation
			  hr.split
			  = f.button :wrapped, cancel: settings_path
