doctype html
html lang="en"
  head
    link href="/favicon.ico" rel="shortcut icon"
    = include_gon
    - stylesheet = content_for?(:stylesheet) ? yield(:stylesheet) : "application"
    = stylesheet_link_tag stylesheet, media: "all"
    = javascript_include_tag "application"
    = javascript_include_tag "locales/#{I18n.locale}"
    = yield(:scripts) if content_for?(:scripts)
    = render 'shared/html5'
    = render 'shared/meta'
    = csrf_meta_tags


    = render 'shared/alert'
  body id='#{body_id}' data-lang="#{locale_name}"
    = render 'shared/sidebar'
    section#main
      div 
        div          
          - if content_for?(:header)
          = yield(:header)
        - else
          = render 'shared/new_header'
        .main-body
          /= render 'shared/alert'
          /= render 'shared/flash'
        - if content_for?(:frame)
          = yield(:frame)
        - else
          = render 'shared/frame'
        #push
          = render 'shared/footer'